*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100%;
    margin: auto;
    width: 1200px;
    display: flex;
}
nav{
    height: 30px;
    display: flex;
    margin-top: 12px;
    background-color: black;
}

.nav_coloum {
    height: 100%;
    width: 33.33%;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: center;
}

.home{
    height: 600px;
    display: flex;
    background-color: #fbfbfb;   
}

.home_text {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;

}

.home_text h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;    
}

.home_text p{
    color:#5a5a5a;
    text-align: center;
    margin-bottom: 20px;
}

.home_text_list {
    width: 410px;
    display: flex;
    justify-content: space-between;
}

.home_text_list ul li{
   list-style: none;
   line-height: 21px;
   transition: all linear 0.5s;
}

.home_text_list ul li:hover{
    color: #0955b2;
}

.home_text_list_button a:link, a:visited {
    color: white;
    margin-top: 30px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all linear 0.5s;
    background-color:  #0955b2;
  }
  
  a:hover, a:active {
    background-color: #f44336;
  }

.home_images{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.home_images img{
    width: 80%;
    height: 80%;

}

.portfolio{
    height: 600px;
    display: flex;
}

.portfolio_img {
    width: 50%;
    display: flex;
    align-items: center;    
}

.portfolio_img img{
    width: 100%;
    height: 80%;
}

.portfolio_text {
    gap: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.portfolio_text h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    letter-spacing: 2px;    
}

.portfolio_text p{
    color:#5a5a5a;
    padding: 0 50% 0 0;
}

.portfolio_icons{
    margin-top: 20px;
}

.service{
    width: 100%;
    height: 600px;
    background-color: #fbfbfb; 
}

.service_box{
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.service_txt {
    display: flex;
    margin: 20px 0;
    justify-content: center;
}

.service_txt h1{
    font-size: 35px;
    color: #242424;
    font-weight: bold;
    letter-spacing: 2px;  
}

.service_cards {
    display: flex;
    justify-content: space-around;
}

.service_card{
    width: 340px;
    height: 450px;
    background-color: #ffffff;
}

.service_card_image{
    height: 50%;
    display: flex;

    
}

.service_card_image img{
    width: 100%;
    
}


.service_card_txt {
    gap: 20px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.service_card_txt p{
    padding: 0 20px;
}

footer{
    width: 100%;
    background-color: #242424;
    
    
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

footer ul li{
    padding: 10px 0;
    color: #ffffff;
}



